[general]
x zero=-40
y zero=-30

; numero massimo di righe per pagina nella lista delle consegne
tab lines=14

; posizione e font del numero di pagina
;Nr.Pagina=1700,2100,Times New Roman,24,48,C


[strings]
10=70,130,500,50,Courier New,40,50,BL,.CB. CAROTE
20=+650,130,500,50,Courier New,30,40,L, MINUTA DI PROVA
30=+1000,+0,100,50,Courier New,30,40,L,PAG.
35=70,+40,2000,50,Courier New,20,30,L,------------------------------------------------------------------------------------------------------------------------------------------------------------
;40=250,220,400,50,Courier New,30,40,BL,UNI 6132/72
40=150,220,600,50,Courier New,30,40,BL,UNI EN 12390-3/UNI EN 12504-1
50=+750,+0,1000,50,Courier New,30,40,BL,ROTTURA A COMPRESSIONE
60=+650,+0,300,50,Courier New,30,40,BL,PT009
70=70,350,300,50,Courier New,20,38,L,Verbale num  :
80=+470,+0,80,50,Courier New,20,38,L,del
;90=+600,+0,200,50,Courier New,20,38,L,CONSEGNA:
100=70,430,650,50,Courier New,30,40,L,Numero verbale in Concessione
130=70,+150,300,50,Courier New,20,38,L,Campioni N.....:
140=70,+70,380,50,Courier New,20,38,L,Campioni consegnati    :
150=70,+40,380,50,Courier New,20,38,L,Prove richieste e note :
160=70,+60,1700,50,Courier New,20,38,L,TR =Tipo di rottura - 1: bipiramidale 2: sfaldamento obliquo 3: sgretolamento 4: altro
;180=660,+70,1000,50,Courier New,30,40,BL,RISULTATI DI PROVA A COMPRESSIONE
190=40,+110,2000,50,Courier New,20,30,L,------------------------------------------------------------------------------------------------------------------------------------------------------------
200=70,+40,100,50,Courier New,20,34,L,SIGLA
210=+200,+0,120,50,Courier New,20,34,L,Posizione
220=+380,+0,100,50,Courier New,20,34,L,D A T E
230=+330,+0,300,50,Courier New,20,34,L,D I M E N S I O N I
240=+360,+0,100,50,Courier New,20,34,L,AREA
250=+140,+0,100,50,Courier New,20,34,L,MASSA
260=+120,+0,100,50,Courier New,20,34,L,CARICO
270=+140,+0,135,50,Courier New,20,34,L,RESISTENZA
280=+200,+0,80,50,Courier New,20,34,L,TR
290=+40,+0,80,50,Courier New,20,34,L,S
300=40,+40,110,50,Courier New,20,34,L,Mater.
310=+160,+0,110,50,Courier New,20,34,L,prove
320=+340,+0,400,50,Courier New,20,34,L,Prelievo  UBI  MATUR/PROVA
321=+430,+0,130,50,Courier New,20,34,L,Diam.(mm)
322=+160,+0,130,50,Courier New,20,34,L,H (mm)
330=+215,+0,100,50,Courier New,20,34,L,mm²
340=+160,+0,100,50,Courier New,20,34,L,kg
350=+110,+0,200,50,Courier New,20,34,L,kN
360=+140,+0,400,50,Courier New,20,34,L,N/mm²
370=40,+90,2000,50,Courier New,20,34,L,------------------------------------------------------------------------------------------------------------------------------------------------------------
-700=200,2400,400,50,Courier New,20,38,BC,Presenti
-710=+0,+100,400,50,Courier New,20,30,BC,........................
-900=+1050,2400,500,50,Courier New,20,38,BC,Lo Sperimentatore
-910=+50,+100,400,50,Courier New,20,30,BC,...........................

[fields]
5=1380,130,250,50,Courier New,30,40,L,dataMinuta
10=1860,130,100,50,Courier New,30,40,L,@page
75=430,350,100,50,Courier New,30,40,BL,totaleVerbali
85=+200,+0,300,50,Courier New,30,40,BL,dataAccettazione
100=+500,+0,1000,50,Courier New,30,40,BL,urgenza
105=750,430,250,50,Courier New,30,40,L,progressivoVerbale
125=1340,+100,550,50,Courier New,30,40,BL,spianpieg
135=490,+50,100,50,Courier New,20,36,L,numeroCampioni
145=490,+70,1000,50,Courier New,20,36,BL,materialeConsegnato
155=490,+40,1400,60,Courier New,20,36,BL,proveRichieste
160=430,+110,1200,50,Courier New,30,40,BC,titolo


[tabfields]
1=100,1150,1900,80,Courier New,40,80,L,separatore
10=0,1150,50,80,Courier New,20,40,L,materiale
40=+60,+0,100,80,Courier New,20,40,BL,sigla
;50=+80,+0,100,80,Courier New,20,40,L,prove
60=+170,+0,250,80,Courier New,20,40,BL,posizione
70=+330,+0,150,80,Courier New,20,40,BL,prelievo
80=+130,+0,70,80,Courier New,20,40,L,UB
90=+80,+0,120,80,Courier New,20,40,L,matur_prova 
100=+150,+0,50,80,Courier New,20,40,L,nProvino
110=+70,+0,100,80,Courier New,20,30,L,dim1
120=+150,+0,100,80,Courier New,20,30,L,dim2
140=+190,+0,120,80,Courier New,20,30,L,area
150=+150,+0,120,80,Courier New,20,30,L,massa
160=+150,+0,120,80,Courier New,20,30,L,carico
170=+130,+0,100,80,Courier New,20,30,L,resistenza
180=+130,+0,40,80,Courier New,20,40,L,posCertificato
190=+50,+0,100,80,Courier New,20,40,L,tr_s


[grids]
