[general]
x zero=+20
y zero=-50

; numero massimo di righe per pagina nella lista delle consegne
tab lines=12

; posizione e font del numero di pagina
;Nr.Pagina=1700,2100,Times New Roman,24,48,C


[strings]
5=140,430,1700,70,Times New Roman,28,50,BC,PROVA DI TRAZIONE SU PROFILATI IN ACCIAIO
10=140,560,300,40,Times New Roman,22,38,BL,CERTIFICATO N°
20=+430,+0,50,40,Times New Roman,22,38,BL,del
30=1200,+0,200,40,Times New Roman,22,38,BL,Rif. V.A. N°
40=+400,+0,50,40,Times New Roman,22,38,BL,del
50=200,760,400,40,Times New Roman,22,40,L,Committente
60=+0,+90,400,40,Times New Roman,22,40,L,Direttore dei lavori
70=+0,+60,400,40,Times New Roman,22,40,L,Impresa esecutrice
80=+0,+90,400,40,Times New Roman,22,40,L,Cantiere
90=+0,+160,300,40,Times New Roman,22,40,L,Tipo e caratteristiche
110=110,+190,1790,50,Times New Roman,28,50,BC,RISULTATI DI PROVA


120=110,1430,640,40,Times New Roman,22,38,BC,Tipo e Struttura di prelievo
130=+640,+0,300,40,Times New Roman,22,38,BC,Dimensioni
140=+300,+0,220,40,Times New Roman,22,38,BC,Sezione
150=+220,+0,220,40,Times New Roman,22,38,BC,Snervamento
160=+220,+0,220,40,Times New Roman,22,38,BC,Rottura
170=+220,+0,200,40,Times New Roman,22,38,BC,A5

180=750,1470,300,40,Times New Roman,22,38,BC,provetta
190=+300,+0,220,40,Times New Roman,22,38,BC,provetta

200=750,1510,300,40,Times New Roman,22,38,C,b x s
210=+520,+0,220,40,Times New Roman,22,38,C,(ReH)
220=+220,+0,220,40,Times New Roman,22,38,C,(Rm)

230=750,1550,300,40,Times New Roman,22,38,C,mm
240=+300,+0,220,40,Times New Roman,22,38,C,mm
245=+140,-5,10,40,Times New Roman,12,24,L,2
250=+80,+5,220,40,Times New Roman,22,38,C,N/mm
255=+160,-5,10,40,Times New Roman,12,24,L,2
260=+60,+5,220,40,Times New Roman,22,38,C,N/mm
265=+160,-5,10,40,Times New Roman,12,24,L,2
270=+60,+5,200,40,Times New Roman,22,38,C,%

400=80,2070,150,40,Courier New,20,38,BL,Norme
440=+150,+0,1150,30,Courier New,20,38,L,UNI-EN ISO 6892-1

450=80,2340,270,44,Arial,22,36,L,Domanda di prove 
460=1200,+0,380,44,Arial,22,36,L,Prove effettuate in data:

470=230,2460,500,100,Times New Roman,22,40,C,Lo Sperimentatore
480=1330,2460,400,100,Times New Roman,22,40,C,Il Direttore Responsabile del Laboratorio

500=90,2700,700,50,Courier New,20,40,L,Il presente documento è costituito da n.1 pagina.
510=1680,+0,150,50,Courier New,20,40,L,pag. 1 / 1

[fields]
10=440,560,130,80,Times New Roman,22,38,BL,numeroCertificato
20=+210,+0,200,80,Times New Roman,22,38,BL,dataCertificato
30=1400,+0,220,80,Times New Roman,22,38,BL,numeroVerbale
40=+285,+0,200,80,Times New Roman,22,38,BL,dataVerbale
50=140,+40,1600,40,Times New Roman,22,38,BL,emendamento
55=+0,+40,500,40,Times New Roman,22,38,L,duplicato
60=200,700,330,40,Times New Roman,22,40,L,etichettaIncarico
70=+350,+0,1300,40,Times New Roman,22,40,L,letteraIncarico
80=+0,+60,1300,40,Times New Roman,22,40,L,richiedente
90=+0,+35,1300,40,Times New Roman,22,40,L,indirizzoRichiedente
100=+0,+55,1300,100,Times New Roman,22,40,L,direttoreLavori
110=+0,+60,1300,40,Times New Roman,22,40,L,impresaEsecutrice
120=+0,+35,1300,40,Times New Roman,22,40,L,indirizzoImpresaEsecutrice
130=+0,+55,1300,120,Times New Roman,22,40,L,cantiere
140=-350,+90,330,40,Times New Roman,22,40,L,etichettaProprietario
150=+350,+0,1300,40,Times New Roman,22,40,L,proprietario
160=+0,+70,1300,40,Times New Roman,22,40,L,caratteristiche
170=80,2125,950,50,Courier New,18,30,L,macchina 
180=80,+110,1000,64,Arial,15,32,L,osservazioniLabel
185=+150,+0,1000,64,Arial,15,32,L,osservazioni
190=380,2340,1000,44,Arial,22,36,L,domandaProve 
195=1580,+0,180,44,Arial,22,36,L,dataProve
200=80,+45,1800,44,Arial,16,25,L,consegnaMateriale

220=130,2540,700,100,Times New Roman,22,40,BC,sperimentatore
230=1280,+0,500,100,Times New Roman,22,40,BC,responsabile


[tabfields]
10=110,1605,20,70,Times New Roman,18,36,SWLV,
20=+20,+0,620,70,Times New Roman,18,36,SLV,strutturaPrelievo
30=+620,+0,300,70,Times New Roman,18,36,SWECV,dimensioni_provetta
40=+300,+0,220,70,Times New Roman,18,36,SWECV,sezione
50=+220,+0,220,70,Times New Roman,18,36,SWESCV,snervamento
60=+220,+0,220,70,Times New Roman,18,36,SWESCV,rottura
70=+220,+0,190,70,Times New Roman,18,36,SWECV,allungamento

[grids]
10=110,1415,1790,190,1,1
;20=230,2660,500,0,1,1
;30=1280,+0,500,0,1,1

[bitmaps]
10=110,760,80,450,RCM,didascalia_CT.bmp




