[general]
x zero=+20
y zero=-50

; numero massimo di righe per pagina nella lista delle consegne
tab lines=12

; posizione e font del numero di pagina
;Nr.Pagina=1700,2100,Times New Roman,24,48,C


[strings]
5=140,430,1700,70,Times New Roman,28,50,BC,PROVA DI TRAZIONE SU PROFILATI IN ACCIAIO
10=140,560,300,40,Times New Roman,22,38,BL,CERTIFICATO N°
20=+430,+0,50,40,Times New Roman,22,38,BL,del
30=1200,+0,200,40,Times New Roman,22,38,BL,Rif. V.A. N°
40=+400,+0,50,40,Times New Roman,22,38,BL,del
50=200,760,400,40,Times New Roman,22,40,L,Richiedente
60=+0,+120,400,40,Times New Roman,22,40,L,Direttore dei lavori
70=+0,+80,400,40,Times New Roman,22,40,L,Impresa esecutrice
80=+0,+120,400,40,Times New Roman,22,40,L,Cantiere
90=+0,+190,300,40,Times New Roman,22,40,L,Tipo e caratteristiche
110=110,+90,1790,50,Times New Roman,28,50,BC,DATI DI LABORATORIO


140=110,1430,750,40,Times New Roman,22,38,BC,Tipo e Struttura di prelievo
150=+750,+0,260,40,Times New Roman,22,38,BC,Sezione provetta
160=+0,+50,260,40,Times New Roman,22,38,C,mm
165=+160,-5,10,40,Times New Roman,12,24,L,2
170=+100,-45,260,40,Times New Roman,22,38,BC,Snervamento
180=+0,+50,260,40,Times New Roman,22,38,C,fy N/mm
185=+190,-5,10,40,Times New Roman,12,24,L,2
190=+70,-45,260,40,Times New Roman,22,38,BC,Rottura
200=+0,+50,260,40,Times New Roman,22,38,C,ft N/mm
205=+190,-5,10,40,Times New Roman,12,24,L,2
210=+70,-50,260,40,Times New Roman,22,38,BC,Allungamento
220=+0,+50,260,40,Times New Roman,22,38,C,A5 (%)


230=80,2010,150,40,Courier ,20,40,L,Norme
;240=+150,+10,1150,30,Courier New,18,30,L,Trazione UNI-EN ISO 10002/1
240=+150,+10,1150,30,Courier New,18,30,L,UNI-EN ISO 6892-1

250=80,2200,270,44,Arial,22,36,L,Domanda di prove 
260=1200,+0,380,44,Arial,22,36,L,Prove effettuate in data:

270=230,2460,500,100,Times New Roman,22,40,C,Lo Sperimentatore
280=1330,2460,400,100,Times New Roman,22,40,C,Il Direttore Responsabile del Laboratorio

300=90,2700,700,50,Courier New,20,40,L,Il presente documento è costituito da n.1 pagina.
310=1680,+0,150,50,Courier New,20,40,L,pag. 1 / 1

[fields]
10=440,560,130,80,Times New Roman,22,38,BL,numeroCertificato
20=+210,+0,200,80,Times New Roman,22,38,BL,dataCertificato
30=1400,+0,220,80,Times New Roman,22,38,BL,numeroVerbale
40=+285,+0,200,80,Times New Roman,22,38,BL,dataVerbale
50=140,+40,1600,40,Times New Roman,22,38,BL,emendamento
55=+0,+40,500,40,Times New Roman,22,38,L,duplicato
60=200,680,330,40,Times New Roman,22,40,L,etichettaIncarico
70=+350,+0,1300,40,Times New Roman,22,40,L,letteraIncarico
80=+0,+80,1300,40,Times New Roman,22,40,L,richiedente
90=+0,+40,1300,40,Times New Roman,22,40,L,indirizzoRichiedente
100=+0,+80,1300,100,Times New Roman,22,40,L,direttoreLavori
110=+0,+80,1300,40,Times New Roman,22,40,L,impresaEsecutrice
120=+0,+40,1300,40,Times New Roman,22,40,L,indirizzoImpresaEsecutrice
130=+0,+80,1300,120,Times New Roman,22,40,L,cantiere
140=-350,+120,330,40,Times New Roman,22,40,L,etichettaProprietario
150=+350,+0,1300,40,Times New Roman,22,40,L,proprietario
160=+0,+70,1300,40,Times New Roman,22,40,L,caratteristiche
170=80,2125,950,50,Courier New,18,30,L,macchina 
180=380,2200,1000,44,Arial,22,36,L,domandaProve 
190=1580,+0,180,44,Arial,22,36,L,dataProve
210=80,+74,1000,64,Arial,15,32,L,osservazioniLabel
215=+150,+0,1000,64,Arial,15,32,L,osservazioni

220=130,2540,700,100,Times New Roman,22,40,BC,sperimentatore
230=1280,+0,500,100,Times New Roman,22,40,BC,responsabile


[tabfields]
10=110,1515,20,70,Times New Roman,18,36,SWLV,
20=+20,+0,740,70,Times New Roman,18,36,SLV,strutturaPrelievo
30=+720,+0,260,70,Times New Roman,18,36,SWECV,sezione
40=+260,+0,260,70,Times New Roman,18,36,SWESCV,snervamento
50=+260,+0,260,70,Times New Roman,18,36,SWESCV,rottura
60=+260,+0,270,70,Times New Roman,18,36,SWECV,allungamento

[grids]
10=110,1415,1790,100,1,1
20=230,2660,500,0,1,1
30=1280,+0,500,0,1,1

[bitmaps]
10=110,720,80,450,RCM,didascalia.bmp




