[general]
x zero=+10
y zero=+60

; numero massimo di righe per pagina nella lista delle consegne
tab lines=12

; posizione e font del numero di pagina
Nr.Pagina=1700,2100,Times New Roman,24,48,C


[strings]
5=80,430,1850,70,Times New Roman,28,50,BC,PROVA A COMPRESSIONE SU CUBI IN CALCESTRUZZO
10=160,560,300,40,Times New Roman,22,38,BL,CERTIFICATO N°
20=+400,+0,50,40,Times New Roman,22,38,BL,del
30=1200,+0,200,40,Times New Roman,22,38,BL,Rif. V.A. N°
40=+400,+0,50,40,Times New Roman,22,38,BL,del
50=230,760,400,40,Times New Roman,22,40,L,Richiedente
60=+0,+120,400,40,Times New Roman,22,40,L,Direttore dei lavori
70=+0,+80,400,40,Times New Roman,22,40,L,Impresa esecutrice
80=+0,+120,400,40,Times New Roman,22,40,L,Cantiere
90=+0,+190,300,40,Times New Roman,22,40,L,Tipo e caratteristiche
100=120,1400,700,40,Times New Roman,24,40,BC,DATI FORNITI DAL COMMITTENTE
110=870,1400,1060,40,Times New Roman,24,40,BC,DATI DI LABORATORIO
120=100,1495,450,40,Arial,22,38,BL,Struttura di prelievo
130=+490,+0,150,40,Arial,22,38,BL,Sigla
140=+90,+0,190,40,Arial,22,38,BC,Data prelievo
150=+130,+0,345,40,Arial,22,38,BC,Dimensioni
160=+270,+0,115,40,Arial,22,38,BC,Area
170=+110,+0,280,40,Arial,22,38,BL,Massa Volumica
180=+260,+0,80,40,Arial,22,38,BC,T.R.
190=+80,+0,40,40,Arial,22,38,BC,R.
200=+40,+0,190,40,Arial,22,38,BC,Rottura
210=+190,+0,150,40,Arial,22,38,BC,Data prova
220=810,1535,345,40,Arial,22,38,C,mm
230=+280,+0,115,40,Arial,22,38,C,mm²
240=+155,+0,140,40,Arial,22,38,C,kg/m
250=+330,+0,190,40,Arial,22,38,C,N/mm²
260=90,2030,100,30,Arial,18,34,R,NORME
270=+0,2070,100,30,Arial,18,34,R,T.R.
280=+0,+33,100,30,Arial,18,34,R,R.
290=+0,+33,100,34,Arial,18,34,R,n.d.
300=+130,2025,1300,38,Courier New,20,38,L,   Compressione e rettifica UNI EN 12390-3/2003
310=+0,2070,1300,30,Courier New,18,30,L,Tipo Rottura:  1=soddisfacente;  2=non soddisfacente
320=+0,+33,1300,30,Courier New,18,30,L,Rettifica:  A=effettuata;  B=non effettuata: provino conforme UNI EN 12390-1/02
330=+0,+33,200,30,Courier New,18,30,L,Non Dichiarata
340=90,2186,270,44,Arial,22,36,L,Domanda di prove 

360=230,2340,500,100,Times New Roman,22,40,C,Lo Sperimentatore
370=1330,2340,400,100,Times New Roman,22,40,C,Il Direttore Responsabile del Laboratorio

;380=90,2700,550,50,Courier New,20,40,L,Il presente documento è costituito da n.
;390=+550,+0,100,50,Courier New,20,40,L,pagine
;395=1680,+0,120,50,Courier New,20,40,L,pag. 1 / 

;potenze
400=1360,1535,20,30,Arial,11,19,L,3

420=1700,2580,70,50,Courier New,20,40,L,pag.
430=+100,+0,20,50,Courier New,20,40,L,/

[fields]
10=460,560,130,80,Times New Roman,22,38,BL,numeroCertificato
20=+180,+0,200,80,Times New Roman,22,38,BL,dataCertificato
30=1400,+0,220,80,Times New Roman,22,38,BL,numeroVerbale
40=+280,+0,200,80,Times New Roman,22,38,BL,dataVerbale
50=160,+40,1600,40,Times New Roman,22,38,BL,emendamento
55=+0,+40,500,40,Times New Roman,22,38,L,duplicato
60=230,680,330,40,Times New Roman,22,40,L,etichettaIncarico
70=+350,+0,1300,40,Times New Roman,22,40,L,letteraIncarico
80=580,+80,1300,40,Times New Roman,22,40,L,richiedente
90=+0,+40,1300,40,Times New Roman,22,40,L,indirizzoRichiedente
100=+0,+80,1300,100,Times New Roman,22,40,L,direttoreLavori
110=+0,+80,1300,40,Times New Roman,22,40,L,impresaEsecutrice
120=+0,+40,1300,40,Times New Roman,22,40,L,indirizzoImpresaEsecutrice
130=+0,+80,1300,120,Times New Roman,22,40,L,cantiere
140=230,+120,330,40,Times New Roman,22,40,L,etichettaProprietario
150=+350,+0,1300,40,Times New Roman,22,40,L,proprietario
160=+0,+70,1300,40,Times New Roman,22,40,L,caratteristiche
170=500,2136,950,50,Courier New,18,30,L,macchina 
180=370,2186,350,44,Arial,22,36,L,domandaProve 
190=90,2240,1000,64,Arial,15,32,L,osservazioniLabel
200=+150,+0,1000,64,Arial,15,32,L,osservazioni

210=130,2420,700,100,Times New Roman,22,40,BC,sperimentatore
220=1280,2420,500,100,Times New Roman,22,40,BC,responsabile

230=1770,2580,20,50,Courier New,20,40,R,paginaCorrente
240=+50,+0,20,50,Courier New,20,40,L,pagineTotali

[tabfields]
5=80,1580,20,71,Times New Roman,18,36,LWSV,
10=+20,+0,470,71,Times New Roman,12,30,LS,strutturaPrelievoLunga
15=+0,+0,470,71,Times New Roman,12,30,LSV,strutturaPrelievoBreve
20=+470,+0,120,71,Times New Roman,12,30,CSV,sigla
30=+110,+0,190,71,Times New Roman,18,36,CSEV,dataPrelievo
40=+190,+0,70,71,Times New Roman,18,36,CSWV,lunghezza
50=+70,+0,70,71,Times New Roman,18,36,CSV,larghezza
60=+70,+0,70,71,Times New Roman,18,36,CSV,altezza
70=+70,+0,120,71,Times New Roman,18,36,CSV,area
80=+120,+0,240,71,Times New Roman,18,36,CSEV,massa
90=+240,+0,70,71,Times New Roman,18,36,CSV,tipoRottura
100=+70,+0,60,71,Times New Roman,18,36,CSEV,spianatura
110=+60,+0,190,71,Times New Roman,18,36,BCSEV,rottura
120=+180,+0,180,71,Times New Roman,18,36,CSEV,dataProva

;130=600,2700,20,50,Courier New,20,40,C,pagine
;140=1800,+0,50,50,Courier New,20,40,L,diPagine

[grids]
10=80,1475,790,100,1,1
20=+790,+0,1060,100,1,1
;90=230,2540,500,0,1,1
;100=1280,2540,500,0,1,1

[bitmaps]
10=110,720,80,450,RCM,didascalia.bmp