[general]
x zero=-40
y zero=-30

; numero massimo di righe per pagina nella lista delle consegne
tab lines=15

; posizione e font del numero di pagina
;Nr.Pagina=1700,2100,Times New Roman,24,48,C


[strings]
10=70,130,500,50,Courier New,40,50,BL,.CA. CUBETTI
20=+650,130,500,50,Courier New,30,40,L, MINUTA DI PROVA
30=+1000,+0,100,50,Courier New,30,40,L,PAG.
35=70,+40,2000,50,Courier New,20,30,L,------------------------------------------------------------------------------------------------------------------------------------------------------------
40=250,220,400,50,Courier New,30,40,BL,UNI 6131/72
50=+450,+0,1000,50,Courier New,30,40,BL,ROTTURA A COMPRESSIONE
60=+650,+0,300,50,Courier New,30,40,BL,PT001
70=70,350,300,50,Courier New,20,38,L,Verbale num  :
80=+470,+0,80,50,Courier New,20,38,L,del
;90=+600,+0,200,50,Courier New,20,38,L,CONSEGNA:
100=70,430,650,50,Courier New,30,40,L,Numero verbale in Concessione
130=70,+150,300,50,Courier New,20,38,L,Campioni N.....:
140=70,+70,380,50,Courier New,20,38,L,Campioni consegnati    :
150=70,+40,380,50,Courier New,20,38,L,Prove richieste e note :
160=70,+60,1700,50,Courier New,20,38,L,TR =Tipo di rottura - 1: bipiramidale 2: sfaldamento obliquo 3: sgretolamento 4: altro
170=70,+40,1700,50,Courier New,20,38,L, S =Spianatura      - A: effettuata   B: non effettuata in quanto campione gia conforme
;180=660,+70,1000,50,Courier New,30,40,BL,Risultati di PROVA A COMPRESSIONE
190=40,+110,2000,50,Courier New,20,30,L,------------------------------------------------------------------------------------------------------------------------------------------------------------
200=70,+40,100,50,Courier New,20,34,L,SIGLA
210=+200,+0,115,50,Courier New,20,34,L,Posizione
220=+380,+0,100,50,Courier New,20,34,L,D A T E
230=+330,+0,300,50,Courier New,20,34,L,D I M E N S I O N I
240=+360,+0,100,50,Courier New,20,34,L,AREA
250=+140,+0,100,50,Courier New,20,34,L,MASSA
260=+120,+0,100,50,Courier New,20,34,L,CARICO
270=+140,+0,130,50,Courier New,20,34,L,RESISTENZA
280=+200,+0,80,50,Courier New,20,34,L,TR
290=+40,+0,80,50,Courier New,20,34,L,S
300=40,+40,110,50,Courier New,20,34,L,Mater.
310=+160,+0,110,50,Courier New,20,34,L,prove
320=+340,+0,400,50,Courier New,20,34,L,Prelievo  UBI  MATUR/PROVA
330=+795,+0,100,50,Courier New,20,34,L,cm²
340=+160,+0,100,50,Courier New,20,34,L,kg
350=+110,+0,200,50,Courier New,20,34,L,kN
360=+140,+0,400,50,Courier New,20,34,L,N/mm²
370=40,+90,2000,50,Courier New,20,30,L,------------------------------------------------------------------------------------------------------------------------------------------------------------
-900=1250,2400,500,50,Courier New,20,38,BC,Lo Sperimentatore
-910=+50,+100,400,50,Courier New,20,30,BC,...........................


[fields]
5=1380,130,250,50,Courier New,30,40,L,dataMinuta
10=1860,130,100,50,Courier New,30,40,L,@page
75=430,350,100,50,Courier New,30,40,BL,totaleVerbali
85=+200,+0,300,50,Courier New,30,40,BL,dataAccettazione
100=+500,+0,1000,50,Courier New,30,40,BL,urgenza
105=750,430,250,50,Courier New,30,40,L,progressivoVerbale
125=1340,+100,550,50,Courier New,30,40,BL,spianpieg
135=490,+50,100,50,Courier New,20,38,L,numeroCampioni
145=490,+70,1000,50,Courier New,20,38,BL,materialeConsegnato
155=490,+40,1400,60,Courier New,20,38,BL,proveRichieste
160=430,+150,1200,50,Courier New,30,40,BC,titolo



[tabfields]
1=100,1150,1900,80,Courier New,40,80,L,separatore
10=70,1150,70,80,Courier New,20,40,L,materiale
40=+60,+0,100,80,Courier New,20,40,BL,sigla
50=+80,+0,100,80,Courier New,20,40,L,prove
60=+90,+0,200,80,Courier New,20,40,BL,posizione
70=+270,+0,150,80,Courier New,20,40,BL,prelievo
80=+130,+0,70,80,Courier New,20,40,L,UB
90=+80,+0,120,80,Courier New,20,40,L,matur_prova 
100=+150,+0,50,80,Courier New,20,40,L,nProvino
110=+70,+0,100,80,Courier New,20,40,L,dim1
120=+100,+0,100,80,Courier New,20,40,L,dim2
130=+100,+0,100,80,Courier New,20,40,L,dim3
140=+150,+0,120,80,Courier New,20,40,L,area
150=+150,+0,120,80,Courier New,20,40,L,massa
160=+150,+0,120,80,Courier New,20,40,L,carico
170=+130,+0,100,80,Courier New,20,40,L,resistenza
180=+120,+0,40,80,Courier New,20,40,L,posCertificato
190=+50,+0,100,80,Courier New,20,40,L,tr_s


[grids]
