[general]
x zero=-20
y zero=-60

[strings]
;header
10=340,160,1000,80,Times,36,56,BL,SIGMA ETRURIA s.r.l.,0x602000
;20=+920,+20,30,40,Times,30,40,-,0x602000
30=+630,+16,1100,40,Times,25,40,BL,- Prove su materiali da costruzione,0x602000
40=340,230,1500,42,Times,24,40,L,Autorizzazione Ministero Infrastrutture e Trasporti - Associato ALIG,0x602000
50=340,280,1260,42,Times,24,40,L,D.M. n. 196 del 25.06.2015 (Legge 1086/71 art. 20 - Circ. 7617/STC Settore A),0x602000

;footer
510=20,2915,2100,36,Times,18,28,BC,Via A.Nicolodi 36 - 57121 LIVORNO - Tel. 0586.409247 - Fax 0586.409383,0x602000
520=20,+36,2100,36,Times,18,28,BC,www.laboratoriosigma.it - e-mail: etruria@laboratoriosigma.it - pec: sigmaetruria@legalmail.it,0x602000
530=20,+36,2100,36,Times,14,24,C,C.I.A.A. Livorno N. 75052 - Reg. Soc. Trib. Livorno N. 10182 - Cod. Fisc./Part. I.V.A. 00770070498,0x602000

[grids]
10=80,400,1970,0,1,1,0xD59B5B
20=80,2880,1970,0,1,1,0xD59B5B

[bitmaps]
;10=80,130,240,240,RCM,logo_100.bmp
;20=1600,160,320,240,RCM,iso9001_100.bmp

[images]
;10=60,120,280,280,RCM,logoa.png
10=60,120,274,274,RCM,Formella.png
20=1640,170,400,160,RCM,isorinanew.png
