[general]
x zero=-20
y zero=-60

[strings]
;header
10=340,160,1000,80,Times,36,56,BL,Laboratorio SIGMA s.r.l.,0x602000
;20=+920,+20,30,40,Times,30,40,-
30=+630,+16,1100,40,Times,25,40,BL,- Prove su materiali da costruzione ed indagini geotecniche dal 1973,0x602000
40=340,230,1500,42,Times,24,40,L,Autorizzazione Ministero Infrastrutture e Trasporti - Associato ALIG,0x602000
50=340,280,1290,42,Times,24,40,L,D.M. n. 6786 del 15.10.2014 (Legge 1086/71 art. 20 - Circ. 7617/STC Settore A),0x602000
60=340,330,1260,42,Times,24,40,L,D.M. n.  244 del 10.08.2015 (DPR 380/01 art. 59 - Circ.7618 Settori A e B),0x602000

;footer
500=80,2790,800,50,Courier New,18,28,L,Firmato digitalmente ai sensi del D.Lgs 82/2005,0x602000
510=20,2855,2100,36,Times,18,28,BC,Via P.Gobetti 8 - 50013 Capalle CAMPI BISENZIO - FIRENZE - Tel. 055/8985519 - Fax 055/8985520,0x602000
520=20,+36,2100,36,Times,18,28,BC,www.laboratoriosigma.it - e-mail: info@laboratoriosigma.it - pec: sigma-srl@legalmail.it,0x602000
530=20,+36,2100,36,Times,14,24,C,C.I.A.A. Firenze N. 240940 - Reg. Soc. Trib. di Firenze N. 21921 - C/C Postale N. 19025501 - Cod. Fisc./Part. I.V.A. 00667530489,0x602000

[grids]
10=80,400,1970,0,1,1,0xD59B5B
20=80,2820,1970,0,1,1,0xD59B5B

[bitmaps]
;10=80,130,240,240,RCM,logo_100.bmp
;20=1600,160,320,240,RCM,iso9001_100.bmp

[images]
;10=60,120,280,280,RCM,logoa.png
10=60,120,274,274,RCM,Formella.png
20=1640,220,400,160,RCM,isorinanew.png


