[general]
x zero=-20
y zero=-50

[strings]
;header
10=340,150,1500,80,Arial Black,56,82,BL,Laboratorio SIGMA DUE s.r.l.
40=340,260,1500,40,Arial,28,40,L,Prove ed indagini su materiali da costruzione

;footer
510=20,2880,2100,36,Arial,18,28,BC,Via P.Gobetti 8 - 50013 Capalle CAMPI BISENZIO - FIRENZE - Tel. 055/89.85.519 (r.a.) - Fax 055/89.85.520
520=20,+36,2100,36,Arial,18,28,BC,www.laboratoriosigma.it - e-mail: sigmadue@laboratoriosigma.it - pec: sigmadue@legalmail.it
530=20,+36,2100,36,Arial,14,24,C,R.E.A. Firenze N. 593011 - Cod. Fisc./Part. I.V.A. 06010480488

[bitmaps]
;10=80,130,240,240,RCM,logo_100.bmp
;20=1600,120,320,240,RCM,iso9001_100.bmp
;20=1600,160,320,240,RCM,logo-rina.bmp

[images]
10=60,130,280,280,RCM,logoa.png
20=1580,140,320,240,RCM,isorina.png

