[general]
x zero=-30
y zero=-80

; numero massimo di righe per pagina nella lista delle consegne
tab lines=22

; posizione e font del numero di pagina
Nr.Pagina=1700,2100,Times New Roman,24,48,C


[strings]
10=400,80,800,70,Times New Roman,38,64,BL,Laboratorio SIGMA s.r.l.
20=170,240,70,60,Times New Roman,28,48,L,AA
30=+170,+0,1400,60,Times New Roman,28,48,BL,INDICE DELLE CATEGORIE DI PROVA
40=180,340,90,42,Times New Roman,26,42,BL,Cod.
50=+170,+0,500,42,*,Descrizione
60=+1380,+0,200,42,Times New Roman,26,42,BC,Pagina
70=1650,2720,100,100,Times New Roman,24,48,C,Pag.

[fields]
10=1800,2720,100,100,Times New Roman,24,48,C,@page

[tabfields]
10=180,460,150,96,Times New Roman,28,48,L,idCategoria
20=+170,+0,1300,96,Times New Roman,28,48,L,nomeCategoria
30=+1300,+0,250,96,Arial,28,42,BR,paginaCategoria

[grids]
10=160,200,1800,0,1,1
20=+0,+100,1800,0,1,1

[bitmaps]
10=180,80,120,120,formella.bmp
