[Generale]
Installazione=0   ; 0=FI, 1=LI, 2=FI SigmaDue


[Sessione]
Utente=5

[Configurazione]
DBRemoto=0
EnableDBRSincro=0
PrnConcessione=LPT1
PrnNonConcessione=LPT2
TipoPagamentoDefault=9

[Impostazioni]
CurW=304
MinW=100
Font=6
;HdrSigma=headerSE.prn
HdrSigma=header.prn
HdrSigma2=headerS2.prn
HdrSigmaE=headerSE.prn

[Fatturazione]
Start=2014
