[Generale]
Installazione=0   ; 0=FI, 1=LI, 2=FI SigmaDue
DebugLI=0

[Sessione]
Utente=1

[Configurazione]
DBRemoto=0
EnableDBRSincro=0
PrnConcessione=LPT1
PrnNonConcessione=LPT2
TipoPagamentoDefault=9

[Impostazioni]
CurW=294
MinW=100
Font=6
;HdrSigma=headerSE.prn
HdrSigma=header.prn
HdrFattureSigma=headerfatture.prn
HdrVerbaliSigma=headerverbali.prn
HdrSigmaE=headerSE.prn
HdrFattureSigmaE=headerfattureSE.prn
HdrVerbaliSigmaE=headerverbaliSE.prn
HdrSigma2=headerS2.prn
HdrFattureSigma2=headerfattureS2.prn

[Fatturazione]
Start=2016
