//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Italian (Italy) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
#ifdef _WIN32
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 16, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TrazionePiegamentoBarreB450_2018.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.ita\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,1,0
 PRODUCTVERSION 2,0,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041004b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "TrazionePiegamentoBarre DLL\0"
            VALUE "FileVersion", "2, 0, 1, 0\0"
            VALUE "InternalName", "TrazionePiegamentoBarreB450_2018\0"
            VALUE "LegalCopyright", "Copyright (C) 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "TrazionePiegamentoBarreB450_2018.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "TrazionePiegamentoBarreB450_2018 Dynamic Link Library\0"
            VALUE "ProductVersion", "2, 0, 1, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x410, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_TPBARE_B450_2018 DIALOG DISCARDABLE  0, 0, 444, 314
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "PROVA DI TRAZIONE E PIEGAMENTO PER BARRE DI ACCIAIO B450 2018"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tree1",IDC_TREE_PROVINI,"SysTreeView32",WS_BORDER | 
                    WS_TABSTOP,16,170,72,72
    PUSHBUTTON      "Modifica",IDC_BTN_MODIFICA,148,249,79,14,WS_DISABLED
    EDITTEXT        IDC_EDIT_OSSERVAZIONI,65,19,257,32,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN
    COMBOBOX        IDC_COMBO_SPERIMENTATORI,65,63,141,64,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO_MACCHINE,252,62,175,64,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "DateTimePicker1",IDC_DATA_PROVA,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,368,30,59,15
    PUSHBUTTON      "OK",IDOK,375,293,50,14,NOT WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,310,293,50,14,NOT WS_TABSTOP
    EDITTEXT        IDC_EDT_PESO,105,188,27,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_LUNGHEZZA,149,188,30,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDT_SNERVAMENTO,196,188,27,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDT_ROTTURA,240,188,27,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDT_ALLUNGAMENTO,284,188,27,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDT_ADERENZA,323,188,27,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_DIAMETR_MANDRINO,364,188,19,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "POS",IDC_RADIO_POS,"Button",BS_AUTORADIOBUTTON | 
                    BS_LEFTTEXT | WS_DISABLED | WS_GROUP | WS_TABSTOP,394,
                    181,31,10
    CONTROL         "NEG",IDC_RADIO_NEG,"Button",BS_AUTORADIOBUTTON | 
                    BS_LEFTTEXT | WS_DISABLED | WS_GROUP | WS_TABSTOP,394,
                    194,31,10
    PUSHBUTTON      "Annulla modifiche",IDC_BUTTON_ANNULLA,352,249,79,14,NOT 
                    WS_TABSTOP
    PUSHBUTTON      "Conferma modifiche",IDC_BUTTON_CONFERMA,250,249,79,14
    EDITTEXT        IDC_EDT_FI_NOMINALE,98,116,16,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    CTEXT           "Snervam.",IDC_STATIC,193,170,31,8,SS_CENTERIMAGE
    CTEXT           "(kN)",IDC_STATIC,202,178,14,8
    CTEXT           "Ø Nom",IDC_STATIC,71,118,23,8
    CTEXT           "Lungh.",IDC_STATIC,152,170,23,8
    LTEXT           "(gr)",IDC_STATIC,113,178,10,8
    CTEXT           "Allung.",IDC_STATIC_ALL_AGT,288,170,22,8
    CTEXT           "(mm)",IDC_STATIC_MM_PER,290,178,15,8
    LTEXT           "Aderenza",IDC_STATIC,322,170,31,8
    RTEXT           "Data test",IDC_STATIC,323,33,38,8
    GROUPBOX        "Provini",IDC_STATIC,7,156,430,131
    CTEXT           "Rottura",IDC_STATIC,241,170,24,8,SS_CENTERIMAGE
    CTEXT           "(kN)",IDC_STATIC,246,178,14,8
    LTEXT           "Peso",IDC_STATIC,110,170,17,8
    LTEXT           "(mm)",IDC_STATIC,156,178,16,8
    LTEXT           "(%) A",IDC_STATIC_PERC,401,219,17,8
    EDITTEXT        IDC_EDIT_INDICE_ALL,403,229,13,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Diametro",IDC_STATIC,359,170,29,8
    LTEXT           "mandr.",IDC_STATIC,362,178,22,8
    LTEXT           "Indice fr.",IDC_STATIC,323,178,28,8
    LTEXT           "T. snerv",IDC_STATIC,249,210,27,8
    EDITTEXT        IDC_EDIT_SNERVAM_PERC,247,229,30,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "T. rottura",IDC_STATIC,294,210,30,8
    EDITTEXT        IDC_EDIT_TENS_PERC,294,229,30,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Sez. eff.",IDC_STATIC,107,210,27,8
    EDITTEXT        IDC_EDIT_SEZ_EFFET,105,229,30,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Ø calc",IDC_STATIC,156,210,22,8
    EDITTEXT        IDC_EDIT_FI_CALC,152,229,30,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    CTEXT           "Allung. su Ø nom.",IDC_STATIC_ALL_AGT_PER,329,210,56,8
    EDITTEXT        IDC_EDIT_ALLUNG_PERC,343,229,30,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Toll. su sez.",IDC_STATIC,196,210,38,8
    EDITTEXT        IDC_EDIT_TOLL_PERC,200,229,30,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    RTEXT           "Materiale:",IDC_STATIC,253,118,38,8
    RTEXT           "Marchio:",IDC_STATIC,13,252,29,8
    LTEXT           "(mm²)",IDC_STATIC,111,219,18,8
    LTEXT           "(mm)",IDC_STATIC,159,219,16,8
    LTEXT           "(%)",IDC_STATIC,210,219,10,8
    LTEXT           "(N/mm²)",IDC_STATIC,249,219,26,8
    LTEXT           "(N/mm²)",IDC_STATIC,296,219,26,8
    LTEXT           "(%)",IDC_STATIC,352,219,10,8
    LTEXT           "Esito",IDC_STATIC,404,170,16,8
    GROUPBOX        "Serie",IDC_STATIC,7,105,430,48
    EDITTEXT        IDC_EDIT_STRUTTURA,98,133,329,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Struttura",IDC_STATIC,66,136,28,8
    GROUPBOX        "Certificato",IDC_STATIC,7,8,430,95
    LTEXT           "Osservazioni",IDC_STATIC,14,17,41,8
    LTEXT           "Sperimentatore",IDC_STATIC,14,65,48,8
    LTEXT           "Macchina",IDC_STATIC,215,65,32,8
    EDITTEXT        IDC_EDIT_SIGLA,35,134,23,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Sigla",IDC_STATIC,14,136,16,8
    LTEXT           "Pos.",IDC_STATIC,14,118,15,8
    LTEXT           "(mm)",IDC_STATIC,115,118,15,8
    LTEXT           "Indice All.",IDC_STATIC_ALL,393,210,32,8
    EDITTEXT        IDC_EDIT_POSIZIONE,35,116,23,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    COMBOBOX        IDC_COMBO_MARCHI,47,250,86,139,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_MATERIALE,294,116,133,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_FYK,215,115,28,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Fyk",IDC_STATIC,198,117,12,8
    DEFPUSHBUTTON   "",IDC_BUTTON_NEXT,143,293,50,14,NOT WS_VISIBLE | NOT 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT_DATA_VA,368,16,59,12,ES_CENTER | ES_READONLY
    RTEXT           "Data V.A.",IDC_STATIC,323,19,38,8
    CONTROL         "Calcoli con decimali",IDC_CHECK_CALCOLI,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,349,49,78,10
    CONTROL         "Rotoli Centro Trasformazione",IDC_CHECK_ROTOLI,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_DISABLED | WS_TABSTOP,
                    15,272,117,8
    LTEXT           "Fornitore",IDC_STATIC_FORNITORE,14,85,45,11
    EDITTEXT        IDC_EDIT_FORN,66,83,360,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG_TPBARE_B450_2018, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 437
        TOPMARGIN, 7
        BOTTOMMARGIN, 307
        HORZGUIDE, 7
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_NOSELECT       ICON    DISCARDABLE     "ico_prov.ico"
IDI_ICON_SELECT         ICON    DISCARDABLE     "ico_empt.ico"
IDI_ICON_INTERA         ICON    DISCARDABLE     "ico00001.ico"
IDI_ICON_INTERA_SELECT  ICON    DISCARDABLE     "icon_int.ico"
#endif    // Italian (Italy) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
#ifdef _WIN32
LANGUAGE 16, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\TrazionePiegamentoBarreB450_2018.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.ita\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

